<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo | Mentes Brilhantes</title>
    <link rel="stylesheet" href="../css/adm.css">
    <link rel="icon" type="image/x-icon" href="../img/LogoMB.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon" onclick="openLogoUpload()">
                        <img id="logoImage" src="" alt="Logo" style="display: none; width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md);">
                        <i id="logoIcon" class="fas fa-brain"></i>
                        <input type="file" id="logoUpload" accept="image/*" style="display: none;">
                    </div>
                    <div class="logo-text">
                        <h1>Mentes Brilhantes</h1>
                        <p>Centro de Apoio Especializado</p>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <div class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                            <i class="fas fa-chart-line"></i>
                            Dashboard
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('responsaveis')">
                            <i class="fas fa-users"></i>
                            Famílias Cadastradas
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('especialistas')">
                            <i class="fas fa-user-md"></i>
                            Solicitações de Parceria
                            <span class="nav-badge">4</span>
                        </a>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Configurações</div>
                    <div class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('configuracoes')">
                            <i class="fas fa-cog"></i>
                            Configurações
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <div class="page-header">
                    <h1 class="page-title">Visão Geral do Sistema</h1>
                    <p class="page-description">Acompanhe as métricas principais da plataforma e monitore o crescimento da comunidade Mentes Brilhantes.</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon heart">
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                        <div class="stat-value">152</div>
                        <div class="stat-label">Pessoas Autistas Atendidas</div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            12 novos cadastros este mês
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">94</div>
                        <div class="stat-label">Famílias Ativas</div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            7 novas famílias esta semana
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon doctors">
                                <i class="fas fa-user-md"></i>
                            </div>
                        </div>
                        <div class="stat-value">28</div>
                        <div class="stat-label">Especialistas Parceiros</div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            4 aprovações recentes
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-value">4</div>
                        <div class="stat-label">Solicitações Pendentes</div>
                        <div class="stat-trend warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            Aguardando análise
                        </div>
                    </div>
                </div>
            </div>

            <!-- Responsáveis Section -->
            <div class="content-section" id="responsaveis">
                <div class="page-header">
                    <h1 class="page-title">Famílias Cadastradas</h1>
                    <p class="page-description">Gerencie as famílias registradas na plataforma e acesse informações dos autistas vinculados a cada responsável.</p>
                </div>

                <div class="data-card">
                    <div class="data-card-header">
                        <h2 class="data-card-title">Lista de Responsáveis</h2>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Buscar por nome, email, telefone ou autista...">
                            <button class="search-clear" id="clearSearch" title="Limpar busca">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="search-results-count" id="searchResultsCount"></div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Responsável</th>
                                <th>Contato</th>
                                <th>Autistas Vinculados</th>
                                <th>Data de Cadastro</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="responsaveisTable">
                            <tr class="clickable" onclick="viewAutistas('Maria Silva Santos', 'maria-silva')">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">MS</div>
                                        <div class="user-details">
                                            <h4>Maria Silva Santos</h4>
                                            <p>Mãe e Cuidadora Principal</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>maria.silva@gmail.com</div>
                                    <div style="color: #64748b; font-size: 0.8rem;">(11) 99876-5432</div>
                                </td>
                                <td>
                                    <span style="font-weight: 600; color: #3730a3;">2 pessoas</span>
                                    <div style="font-size: 0.8rem; color: #64748b;">Gabriel (8 anos), Ana (12 anos)</div>
                                </td>
                                <td>22/05/2025</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable" onclick="viewAutistas('Roberto Fernandes', 'roberto-fernandes')">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">RF</div>
                                        <div class="user-details">
                                            <h4>Roberto Fernandes</h4>
                                            <p>Pai e Advogado</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>roberto.fernandes@gmail.com</div>
                                    <div style="color: #64748b; font-size: 0.8rem;">(11) 96543-2109</div>
                                </td>
                                <td>
                                    <span style="font-weight: 600; color: #3730a3;">1 pessoa</span>
                                    <div style="font-size: 0.8rem; color: #64748b;">Matheus (11 anos)</div>
                                </td>
                                <td>12/05/2025</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable" onclick="viewAutistas('Juliana Mendes', 'juliana-mendes')">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">JM</div>
                                        <div class="user-details">
                                            <h4>Juliana Mendes</h4>
                                            <p>Mãe Solo e Professora</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>ju.mendes@hotmail.com</div>
                                    <div style="color: #64748b; font-size: 0.8rem;">(11) 95432-1098</div>
                                </td>
                                <td>
                                    <span style="font-weight: 600; color: #3730a3;">2 pessoas</span>
                                    <div style="font-size: 0.8rem; color: #64748b;">Isabella (7 anos), Pedro (10 anos)</div>
                                </td>
                                <td>08/05/2025</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable" onclick="viewAutistas('Carlos Oliveira', 'carlos-oliveira')">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">CO</div>
                                        <div class="user-details">
                                            <h4>Carlos Oliveira</h4>
                                            <p>Pai e Empresário</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>carlos.oliveira@empresarial.com.br</div>
                                    <div style="color: #64748b; font-size: 0.8rem;">(11) 91234-5678</div>
                                </td>
                                <td>
                                    <span style="font-weight: 600; color: #3730a3;">1 pessoa</span>
                                    <div style="font-size: 0.8rem; color: #64748b;">Lucas (9 anos)</div>
                                </td>
                                <td>15/04/2025</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable" onclick="viewAutistas('Ana Paula Santos', 'ana-paula-santos')">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">AP</div>
                                        <div class="user-details">
                                            <h4>Ana Paula Santos</h4>
                                            <p>Mãe e Enfermeira</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>ana.paula@saude.gov.br</div>
                                    <div style="color: #64748b; font-size: 0.8rem;">(11) 98765-4321</div>
                                </td>
                                <td>
                                    <span style="font-weight: 600; color: #3730a3;">3 pessoas</span>
                                    <div style="font-size: 0.8rem; color: #64748b;">João (6 anos), Maria (14 anos), Paulo (16 anos)</div>
                                </td>
                                <td>02/04/2025</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="no-results" id="noResults">
                        <i class="fas fa-search"></i>
                        <h3>Nenhum resultado encontrado</h3>
                        <p>Tente buscar com outros termos ou verifique a ortografia.</p>
                    </div>
                </div>
            </div>

            <!-- Especialistas Section -->
            <div class="content-section" id="especialistas">
                <div class="page-header">
                    <h1 class="page-title">Solicitações de Parceria</h1>
                    <p class="page-description">Analise e aprove pedidos de especialistas interessados em fazer parte da rede de parceiros da Mentes Brilhantes.</p>
                </div>

                <div class="requests-grid">
                    <div class="request-card">
                        <div class="request-header">
                            <div class="request-avatar">MF</div>
                            <div class="request-info">
                                <h3>Dra. Marina Fernandes</h3>
                                <p>Psicóloga Clínica Especializada</p>
                                <p><i class="fas fa-envelope"></i> marina.fernandes@clinicaespecializada.com.br</p>
                                <p><i class="fas fa-phone"></i> (11) 3456-7890</p>
                            </div>
                        </div>
                        <div class="request-specialization">
                            <h4>Área de Especialização</h4>
                            <p>Especialista em Transtorno do Espectro Autista com 15 anos de experiência clínica. Mestre em Psicologia do Desenvolvimento pela USP com foco em terapias comportamentais para crianças e adolescentes autistas. Atualmente coordena um centro de referência em TEA na zona sul de São Paulo.</p>
                        </div>
                        <div class="request-actions">
                            <button class="btn btn-success btn-sm" onclick="approveRequest(this, 'Dra. Marina Fernandes')">
                                <i class="fas fa-check"></i>
                                Aprovar Parceria
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="rejectRequest(this, 'Dra. Marina Fernandes')">
                                <i class="fas fa-times"></i>
                                Recusar
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-file-alt"></i>
                                Ver Documentos
                            </button>
                        </div>
                    </div>

                    <div class="request-card">
                        <div class="request-header">
                            <div class="request-avatar">RB</div>
                            <div class="request-info">
                                <h3>Dr. Roberto Barbosa</h3>
                                <p>Terapeuta Ocupacional</p>
                                <p><i class="fas fa-envelope"></i> roberto.barbosa@terapiaocupacional.com.br</p>
                                <p><i class="fas fa-phone"></i> (11) 2345-6789</p>
                            </div>
                        </div>
                        <div class="request-specialization">
                            <h4>Área de Especialização</h4>
                            <p>Terapeuta Ocupacional especializado em integração sensorial e desenvolvimento de habilidades motoras para pessoas autistas. Pós-graduação em Neuropsicologia pela UNIFESP. 12 anos de experiência em centros de reabilitação, com foco em autonomia e independência funcional.</p>
                        </div>
                        <div class="request-actions">
                            <button class="btn btn-success btn-sm" onclick="approveRequest(this, 'Dr. Roberto Barbosa')">
                                <i class="fas fa-check"></i>
                                Aprovar Parceria
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="rejectRequest(this, 'Dr. Roberto Barbosa')">
                                <i class="fas fa-times"></i>
                                Recusar
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-file-alt"></i>
                                Ver Documentos
                            </button>
                        </div>
                    </div>

                    <div class="request-card">
                        <div class="request-header">
                            <div class="request-avatar">CS</div>
                            <div class="request-info">
                                <h3>Dra. Carla Santos</h3>
                                <p>Fonoaudióloga Especializada</p>
                                <p><i class="fas fa-envelope"></i> carla.santos@comunicacaointegrada.com.br</p>
                                <p><i class="fas fa-phone"></i> (11) 3567-8901</p>
                            </div>
                        </div>
                        <div class="request-specialization">
                            <h4>Área de Especialização</h4>
                            <p>Fonoaudióloga especializada em comunicação alternativa e desenvolvimento da linguagem para pessoas autistas. Mestre em Distúrbios da Comunicação Humana pela PUC-SP. Experiência em sistemas de comunicação aumentativa e alternativa (CAA), com certificação internacional em PECS.</p>
                        </div>
                        <div class="request-actions">
                            <button class="btn btn-success btn-sm" onclick="approveRequest(this, 'Dra. Carla Santos')">
                                <i class="fas fa-check"></i>
                                Aprovar Parceria
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="rejectRequest(this, 'Dra. Carla Santos')">
                                <i class="fas fa-times"></i>
                                Recusar
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-file-alt"></i>
                                Ver Documentos
                            </button>
                        </div>
                    </div>

                    <div class="request-card">
                        <div class="request-header">
                            <div class="request-avatar">AF</div>
                            <div class="request-info">
                                <h3>Dr. André Ferreira</h3>
                                <p>Neurologista Pediátrico</p>
                                <p><i class="fas fa-envelope"></i> andre.ferreira@neuropediatria.med.br</p>
                                <p><i class="fas fa-phone"></i> (11) 4567-8902</p>
                            </div>
                        </div>
                        <div class="request-specialization">
                            <h4>Área de Especialização</h4>
                            <p>Neurologista pediátrico com especialização em Transtornos do Neurodesenvolvimento. Doutor pela UNIFESP com fellowship em Autismo pela Harvard Medical School. 18 anos de experiência no diagnóstico precoce e acompanhamento neurológico de crianças e adolescentes autistas.</p>
                        </div>
                        <div class="request-actions">
                            <button class="btn btn-success btn-sm" onclick="approveRequest(this, 'Dr. André Ferreira')">
                                <i class="fas fa-check"></i>
                                Aprovar Parceria
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="rejectRequest(this, 'Dr. André Ferreira')">
                                <i class="fas fa-times"></i>
                                Recusar
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-file-alt"></i>
                                Ver Documentos
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Configurações Section -->
            <div class="content-section" id="configuracoes">
                <div class="page-header">
                    <h1 class="page-title">Configurações do Sistema</h1>
                    <p class="page-description">Personalize sua experiência no painel administrativo e gerencie configurações do sistema.</p>
                </div>

                <div class="settings-grid">
                    <!-- Aparência -->
                    <div class="setting-card">
                        <div class="setting-header">
                            <div class="setting-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <div class="setting-info">
                                <h3>Aparência</h3>
                                <p>Personalize o tema e visual do painel</p>
                            </div>
                        </div>
                        <div class="setting-content">
                            <div class="setting-item">
                                <label class="setting-label">Tema da Interface</label>
                                <div class="theme-selector">
                                    <button class="theme-option active" data-theme="dark" onclick="setTheme('dark')">
                                        <div class="theme-preview dark-preview"></div>
                                        <span>Escuro</span>
                                    </button>
                                    <button class="theme-option" data-theme="light" onclick="setTheme('light')">
                                        <div class="theme-preview light-preview"></div>
                                        <span>Claro</span>
                                    </button>
                                    <button class="theme-option" data-theme="auto" onclick="setTheme('auto')">
                                        <div class="theme-preview auto-preview"></div>
                                        <span>Automático</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notificações -->
                    <div class="setting-card">
                        <div class="setting-header">
                            <div class="setting-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="setting-info">
                                <h3>Notificações</h3>
                                <p>Configure alertas e notificações do sistema</p>
                            </div>
                        </div>
                        <div class="setting-content">
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" checked onchange="toggleSetting(this, 'emailNotifications')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Notificações por Email</span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" checked onchange="toggleSetting(this, 'pushNotifications')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Notificações Push</span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" onchange="toggleSetting(this, 'soundNotifications')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Som de Notificações</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Privacidade -->
                    <div class="setting-card">
                        <div class="setting-header">
                            <div class="setting-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="setting-info">
                                <h3>Privacidade e Segurança</h3>
                                <p>Gerencie configurações de segurança</p>
                            </div>
                        </div>
                        <div class="setting-content">
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" checked onchange="toggleSetting(this, 'twoFactor')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Autenticação de Dois Fatores</span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" checked onchange="toggleSetting(this, 'loginAlerts')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Alertas de Login</span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <button class="btn btn-secondary" onclick="changePassword()">
                                    <i class="fas fa-key"></i>
                                    Alterar Senha
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sistema -->
                    <div class="setting-card">
                        <div class="setting-header">
                            <div class="setting-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="setting-info">
                                <h3>Sistema</h3>
                                <p>Configurações gerais do sistema</p>
                            </div>
                        </div>
                        <div class="setting-content">
                            <div class="setting-item">
                                <label class="setting-label">Idioma do Sistema</label>
                                <select class="setting-select" onchange="changeLanguage(this.value)">
                                    <option value="pt-BR">Português (Brasil)</option>
                                    <option value="en-US">English (US)</option>
                                    <option value="es-ES">Español (España)</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="setting-label">Fuso Horário</label>
                                <select class="setting-select" onchange="changeTimezone(this.value)">
                                    <option value="America/Sao_Paulo">São Paulo (GMT-3)</option>
                                    <option value="America/New_York">New York (GMT-5)</option>
                                    <option value="Europe/London">London (GMT+0)</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" onchange="toggleSetting(this, 'autoSave')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Salvamento Automático</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Dados -->
                    <div class="setting-card">
                        <div class="setting-header">
                            <div class="setting-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="setting-info">
                                <h3>Gerenciamento de Dados</h3>
                                <p>Backup e exportação de dados</p>
                            </div>
                        </div>
                        <div class="setting-content">
                            <div class="setting-item">
                                <button class="btn btn-primary" onclick="exportData()">
                                    <i class="fas fa-download"></i>
                                    Exportar Dados
                                </button>
                            </div>
                            <div class="setting-item">
                                <button class="btn btn-secondary" onclick="createBackup()">
                                    <i class="fas fa-save"></i>
                                    Criar Backup
                                </button>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <input type="checkbox" class="toggle-input" checked onchange="toggleSetting(this, 'autoBackup')">
                                    <span class="toggle-slider"></span>
                                    <span class="toggle-text">Backup Automático Diário</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ações de Configuração -->
                <div class="settings-actions">
                    <button class="btn btn-success" onclick="saveSettings()">
                        <i class="fas fa-save"></i>
                        Salvar Configurações
                    </button>
                    <button class="btn btn-secondary" onclick="resetSettings()">
                        <i class="fas fa-undo"></i>
                        Restaurar Padrões
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal for Autistas Details -->
    <div class="modal" id="autistasModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Autistas Vinculados</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="autistasContent">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample data for autistas
        const autistasData = {
            'maria-silva': [
                {
                    name: 'Gabriel Santos Silva',
                    age: '8 anos',
                    supportLevel: 'Nível 1 de Suporte',
                    diagnosis: 'TEA - Síndrome de Asperger',
                    therapies: 'Psicologia, Fonoaudiologia',
                    school: 'Escola Inclusiva São Paulo',
                    interests: 'Matemática, Robótica, Astronomia',
                    registerDate: '15/07/2025'
                },
                {
                    name: 'Ana Beatriz Santos Silva',
                    age: '12 anos',
                    supportLevel: 'Nível 2 de Suporte',
                    diagnosis: 'TEA com Déficit Intelectual Leve',
                    therapies: 'Psicologia, Terapia Ocupacional, ABA',
                    school: 'APAE São Paulo',
                    interests: 'Desenho, Música, Dança',
                    registerDate: '15/07/2025'
                }
            ],
            'roberto-fernandes': [
                {
                    name: 'Matheus Fernandes',
                    age: '11 anos',
                    supportLevel: 'Nível 2 de Suporte',
                    diagnosis: 'TEA com Sensibilidade Sensorial',
                    therapies: 'Terapia Ocupacional, Integração Sensorial',
                    school: 'Instituto Educacional Especializado',
                    interests: 'Quebra-cabeças, Lego, Mapas',
                    registerDate: '12/05/2025'
                }
            ],
            'juliana-mendes': [
                {
                    name: 'Isabella Mendes',
                    age: '7 anos',
                    supportLevel: 'Nível 1 de Suporte',
                    diagnosis: 'TEA com Ecolalia',
                    therapies: 'Fonoaudiologia, Psicologia Comportamental',
                    school: 'Escola Inclusiva Montessori',
                    interests: 'Livros, Histórias, Teatro',
                    registerDate: '08/05/2025'
                },
                {
                    name: 'Pedro Henrique Mendes',
                    age: '10 anos',
                    supportLevel: 'Nível 1 de Suporte',
                    diagnosis: 'TEA com Ansiedade Social',
                    therapies: 'Psicologia, Terapia de Grupo',
                    school: 'Escola Estadual Prof. João Silva',
                    interests: 'Esportes, Futebol, Videogames',
                    registerDate: '08/05/2025'
                }
            ],
            'carlos-oliveira': [
                {
                    name: 'Lucas Oliveira',
                    age: '9 anos',
                    supportLevel: 'Nível 1 de Suporte',
                    diagnosis: 'TEA com Hiperfoco',
                    therapies: 'Psicologia, Psicopedagogia',
                    school: 'Colégio Particular Elite',
                    interests: 'Programação, Games, Tecnologia',
                    registerDate: '15/04/2025'
                }
            ],
            'ana-paula-santos': [
                {
                    name: 'João Santos',
                    age: '6 anos',
                    supportLevel: 'Nível 3 de Suporte',
                    diagnosis: 'TEA Severo com Deficiência Intelectual',
                    therapies: 'ABA, Terapia Ocupacional, Fonoaudiologia',
                    school: 'Escola Especial Vida Nova',
                    interests: 'Música, Texturas, Brinquedos Sensoriais',
                    registerDate: '02/04/2025'
                },
                {
                    name: 'Maria Clara Santos',
                    age: '14 anos',
                    supportLevel: 'Nível 1 de Suporte',
                    diagnosis: 'TEA com Altas Habilidades',
                    therapies: 'Psicologia, Arteterapia',
                    school: 'ETEC São Paulo',
                    interests: 'Arte, Pintura, Literatura',
                    registerDate: '02/04/2025'
                },
                {
                    name: 'Paulo César Santos',
                    age: '16 anos',
                    supportLevel: 'Nível 2 de Suporte',
                    diagnosis: 'TEA com Transtorno de Ansiedade',
                    therapies: 'Psicologia, Terapia Cognitivo-Comportamental',
                    school: 'Colégio Técnico Federal',
                    interests: 'Eletrônica, Robótica, Ciências',
                    registerDate: '02/04/2025'
                }
            ]
        };

        // Theme Management
        function setTheme(theme) {
            // Remove active class from all theme options
            document.querySelectorAll('.theme-option').forEach(option => {
                option.classList.remove('active');
            });
            
            // Add active class to selected theme
            document.querySelector(`[data-theme="${theme}"]`).classList.add('active');
            
            // Apply theme to body
            if (theme === 'light') {
                document.body.classList.add('light-theme');
                document.body.classList.remove('dark-theme');
            } else if (theme === 'dark') {
                document.body.classList.remove('light-theme');
                document.body.classList.add('dark-theme');
            } else if (theme === 'auto') {
                // Auto theme based on system preference
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (prefersDark) {
                    document.body.classList.remove('light-theme');
                    document.body.classList.add('dark-theme');
                } else {
                    document.body.classList.add('light-theme');
                    document.body.classList.remove('dark-theme');
                }
            }
            
            showNotification(`Tema alterado para ${theme === 'light' ? 'claro' : theme === 'dark' ? 'escuro' : 'automático'}`, 'success');
        }

        // Logo Upload Functionality
        function openLogoUpload() {
            document.getElementById('logoUpload').click();
        }

        function handleLogoUpload() {
            const fileInput = document.getElementById('logoUpload');
            const logoImage = document.getElementById('logoImage');
            const logoIcon = document.getElementById('logoIcon');

            fileInput.addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        logoImage.src = e.target.result;
                        logoImage.style.display = 'block';
                        logoIcon.style.display = 'none';
                        showNotification('Logo atualizado com sucesso!', 'success');
                    };
                    reader.readAsDataURL(file);
                }
            });
        }

        // Settings Functions
        function toggleSetting(checkbox, settingName) {
            const isEnabled = checkbox.checked;
            showNotification(`${settingName} ${isEnabled ? 'ativado' : 'desativado'}`, 'success');
        }

        function changeLanguage(language) {
            showNotification(`Idioma alterado para ${language}`, 'success');
        }

        function changeTimezone(timezone) {
            showNotification(`Fuso horário alterado para ${timezone}`, 'success');
        }

        function changePassword() {
            showNotification('Redirecionando para alteração de senha...', 'success');
        }

        function exportData() {
            showNotification('Exportando dados do sistema...', 'success');
        }

        function createBackup() {
            showNotification('Criando backup do sistema...', 'success');
        }

        function saveSettings() {
            showNotification('Configurações salvas com sucesso!', 'success');
        }

        function resetSettings() {
            if (confirm('Tem certeza que deseja restaurar todas as configurações para os valores padrão?')) {
                showNotification('Configurações restauradas para os padrões', 'success');
            }
        }

        // Enhanced search functionality
        function initializeSearch() {
            const searchInput = document.getElementById('searchInput');
            const clearButton = document.getElementById('clearSearch');
            const resultsCount = document.getElementById('searchResultsCount');
            const noResults = document.getElementById('noResults');
            const tableRows = document.querySelectorAll('#responsaveisTable tr');
            
            // Store original display state
            const originalRowsCount = tableRows.length;

            function performSearch(searchTerm) {
                searchTerm = searchTerm.toLowerCase().trim();
                let visibleCount = 0;
                
                if (searchTerm === '') {
                    // Show all rows when search is empty
                    tableRows.forEach(row => {
                        row.classList.remove('hidden');
                        visibleCount++;
                    });
                    resultsCount.textContent = '';
                    noResults.style.display = 'none';
                    clearButton.style.display = 'none';
                } else {
                    // Filter rows based on search term
                    tableRows.forEach(row => {
                        const searchableText = extractSearchableText(row);
                        if (searchableText.includes(searchTerm)) {
                            row.classList.remove('hidden');
                            visibleCount++;
                        } else {
                            row.classList.add('hidden');
                        }
                    });
                    
                    // Update results display
                    updateSearchResults(visibleCount, originalRowsCount, searchTerm);
                    clearButton.style.display = 'block';
                }
            }

            function extractSearchableText(row) {
                // Extract text from various parts of the row for comprehensive search
                const responsibleName = row.querySelector('.user-details h4')?.textContent || '';
                const responsibleRole = row.querySelector('.user-details p')?.textContent || '';
                const email = row.querySelector('td:nth-child(2) div:first-child')?.textContent || '';
                const phone = row.querySelector('td:nth-child(2) div:last-child')?.textContent || '';
                const autistasInfo = row.querySelector('td:nth-child(3) div:last-child')?.textContent || '';
                const registerDate = row.querySelector('td:nth-child(4)')?.textContent || '';
                const status = row.querySelector('.status-badge')?.textContent || '';
                
                return [
                    responsibleName,
                    responsibleRole,
                    email,
                    phone,
                    autistasInfo,
                    registerDate,
                    status
                ].join(' ').toLowerCase();
            }

            function updateSearchResults(visibleCount, totalCount, searchTerm) {
                const resultsCount = document.getElementById('searchResultsCount');
                const noResults = document.getElementById('noResults');
                
                if (visibleCount === 0) {
                    resultsCount.textContent = `Nenhum resultado encontrado para "${searchTerm}"`;
                    noResults.style.display = 'block';
                } else if (visibleCount === totalCount) {
                    resultsCount.textContent = '';
                    noResults.style.display = 'none';
                } else {
                    resultsCount.textContent = `Encontrado${visibleCount === 1 ? '' : 's'} ${visibleCount} resultado${visibleCount === 1 ? '' : 's'} de ${totalCount} para "${searchTerm}"`;
                    noResults.style.display = 'none';
                }
            }

            function clearSearch() {
                searchInput.value = '';
                performSearch('');
                searchInput.focus();
            }

            // Event listeners
            searchInput.addEventListener('input', (e) => {
                performSearch(e.target.value);
            });

            searchInput.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    clearSearch();
                }
            });

            clearButton.addEventListener('click', clearSearch);

            // Initial state
            performSearch('');
        }

        // Core functionality
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Initialize search when responsaveis section is shown
            if (sectionId === 'responsaveis') {
                setTimeout(initializeSearch, 100);
            }
        }

        function viewAutistas(responsibleName, responsibleId) {
            const modal = document.getElementById('autistasModal');
            const modalTitle = document.getElementById('modalTitle');
            const autistasContent = document.getElementById('autistasContent');
            modalTitle.textContent = `Autistas vinculados a ${responsibleName}`;
            const autistas = autistasData[responsibleId] || [];
            
            autistasContent.innerHTML = autistas.length === 0 
                ? '<p>Nenhum autista cadastrado para este responsável.</p>'
                : `<div class="autista-grid">${autistas.map(autista => `
                    <div class="autista-card">
                        <h4>${autista.name}</h4>
                        <div class="autista-info"><strong>Idade:</strong> ${autista.age}</div>
                        <div class="autista-info"><strong>Nível:</strong> ${autista.supportLevel}</div>
                        <div class="autista-info"><strong>Diagnóstico:</strong> ${autista.diagnosis}</div>
                        <div class="autista-info"><strong>Terapias:</strong> ${autista.therapies}</div>
                        <div class="autista-info"><strong>Escola:</strong> ${autista.school}</div>
                        <div class="autista-info"><strong>Interesses:</strong> ${autista.interests}</div>
                        <div class="autista-info"><strong>Cadastrado em:</strong> ${autista.registerDate}</div>
                        <div style="margin-top: 1rem;">
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i> Editar Perfil
                            </button>
                        </div>
                    </div>
                `).join('')}</div>`;
            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('autistasModal').classList.remove('active');
        }

        function approveRequest(button, specialistName) {
            if (confirm(`Confirma a aprovação da solicitação de parceria de ${specialistName}?`)) {
                const card = button.closest('.request-card');
                card.style.borderLeftColor = '#10b981';
                card.style.backgroundColor = '#f0fdf4';
                card.querySelector('.request-actions').innerHTML = '<span class="status-badge status-active"><i class="fas fa-check-circle"></i> Parceria Aprovada</span>';
                showNotification(`${specialistName} foi aprovado(a) como especialista parceiro!`, 'success');
                updateBadge(-1);
            }
        }

        function rejectRequest(button, specialistName) {
            if (confirm(`Tem certeza que deseja recusar a solicitação de ${specialistName}?`)) {
                const card = button.closest('.request-card');
                card.style.borderLeftColor = '#ef4444';
                card.style.backgroundColor = '#fef2f2';
                card.querySelector('.request-actions').innerHTML = '<span class="status-badge status-inactive"><i class="fas fa-times-circle"></i> Solicitação Recusada</span>';
                showNotification(`Solicitação de ${specialistName} foi recusada.`, 'error');
                updateBadge(-1);
            }
        }

        function updateBadge(change) {
            const badge = document.querySelector('.nav-badge');
            const newCount = Math.max(0, parseInt(badge.textContent) + change);
            badge.textContent = newCount;
            if (newCount === 0) badge.style.display = 'none';
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `position: fixed; top: 20px; right: 20px; padding: 1rem 2rem; border-radius: 12px; color: white; font-weight: 500; z-index: 10000; opacity: 0; transform: translateX(100%); transition: all 0.3s ease; max-width: 400px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); ${type === 'success' ? 'background: linear-gradient(135deg, #10b981, #059669);' : 'background: linear-gradient(135deg, #ef4444, #dc2626);'}`;
            notification.innerHTML = `<div style="display: flex; align-items: center; gap: 0.5rem;"><i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i><span>${message}</span></div>`;
            document.body.appendChild(notification);
            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.transform = 'translateX(0)';
            }, 100);
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => document.body.contains(notification) && document.body.removeChild(notification), 300);
            }, 4000);
        }

        // Event listeners
        document.getElementById('autistasModal').addEventListener('click', e => e.target === e.currentTarget && closeModal());

        // Initialize search on page load if responsaveis section is active
        document.addEventListener('DOMContentLoaded', () => {
            const responsaveisSection = document.getElementById('responsaveis');
            if (responsaveisSection.classList.contains('active')) {
                initializeSearch();
            }
            
            // Initialize logo upload
            handleLogoUpload();
        });
    </script>
</body>
</html>