<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogosJogodavelhaEscolhaActivity">

    <!-- Imagem de fundo -->
    <ImageView
        android:id="@+id/fundo_jogo_velha_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Fundo"
        android:src="@drawable/fundo_jogos_jogodavelha_vs" />

    <!-- Botoes de modo de jogo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageButton
            android:id="@+id/btn_vs_player"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/btn_jogos_jogodavelha_vs_player"
            android:scaleType="fitXY"
            android:background="@null"
            android:padding="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="VS Player" />
        <ImageButton
            android:id="@+id/btn_vs_bot"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/btn_jogos_jogodavelha_vs_bot"
            android:scaleType="fitXY"
            android:background="@null"
            android:padding="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="VS Bot" />
    </LinearLayout>

    <!-- Botao de voltar -->
    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/btn_jogos_sair_esticado"
        android:scaleType="fitXY"
        android:background="@null"
        android:padding="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="Voltar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>